[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/log/supervisord.pid

[program:rethinkdb-playground]
priority=20
directory=/data/rethinkdb-playground
command=/usr/bin/rethinkdb --bind all --directory /data/rethinkdb-playground/db --log-file /var/log/rethinkdb.log -n %(ENV_SERVER_NAME)s
user=root
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=/var/log/rethinkdb-playground_error.log
stdout_logfile=/var/log/rethinkdb-playground.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
